# store

./: Program.cs  store.csproj  store.sln
Controllers/: StatusController.cs
Core/: .gitignore  Core.csproj
Core/Autofac/: AutofacConfigurationDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Core/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Core/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Swagger/: EnumSchemaFilter.cs  SecurityRequirementsOperationFilter.cs
Core/Transaction/: ITransactionManager.cs  TransactionManager.cs  TransactionMiddleware.cs
store/: Program.cs  erDiagram.txt  store.csproj  store.sln
store/Properties/: launchSettings.json
store/wwwroot/: status.html
